<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Antrian.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="poliklinik" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gigi</Value>
    </Setting>
    <Setting Name="IsRemoteConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="antrian" Type="System.String" Scope="User">
      <Value Profile="(Default)">Apotik</Value>
    </Setting>
  </Settings>
</SettingsFile>